using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Ââåäiòü ïî÷àòêîâå çíà÷åííÿ X1min: ");
            double x1Min = Double.Parse(Console.ReadLine());

            Console.Write("Ââåäiòü êiíöåâå çíà÷åííÿ X1max: ");
            double x1Max = double.Parse(Console.ReadLine());

            Console.Write("Ââåäiòü ïðèðiñò dX1: ");
            double dx1 = double.Parse(Console.ReadLine());

            Console.Write("Ââåäiòü ïî÷àòêîâå çíà÷åííÿ X2min: ");
            double x2Min = Double.Parse(Console.ReadLine());

            Console.Write("Ââåäiòü êiíöåâå çíà÷åííÿ X2max: ");
            double x2Max = double.Parse(Console.ReadLine());

            Console.Write("Ââåäiòü ïðèðiñò dX2: ");
            double dx2 = double.Parse(Console.ReadLine());

            double y;
            double x1 = x1Min;
            double x2 = x2Min;

            double mulNegatives = 0;

            while (x1 <= x1Max)
            {
                while (x2 <= x2Max)
                {
                    double numerator = Math.Sqrt(5 * Math.Pow(x1, 3) + Math.Pow(x2, 5) - Math.Cos(x2));
                    double denominator = Math.Exp(x1);

                    y = numerator / denominator;

                    Console.WriteLine(
                    "x1 = {0:#.####}\tx2 = {1:#.####}\t\ty = {2:#.####}", x1, x2, y);

                    if (y > 0)
                    {
                        mulNegatives *= y;
                    }

                    x2 += dx2;
                }
                x1 += dx1;
                x2 = x2Min;
            }

            Console.WriteLine($"Mul of negatives : {mulNegatives}");
            Console.ReadLine();
        }


    }
   
}
